{

    "EntraId": {
        "Instance": "https://sts.windows.net/276553d2-73b6-4907-bb01-c304715590c4/", // access token
        // "Instance": "https://login.microsoftonline.com/276553d2-73b6-4907-bb01-c304715590c4/v2.0", // id token
        "ClientId": "you-app-id",
        "ClientSecret": "app-secret",
        "TenantId": "your-tenant-id",
        "Audience": "api://your-app-id", // access token
        // "Audience": "your-app-id", // id token
        "Kid": "your-key-id",
        "Scopes": [
            "openid",
            "profile",
            "offline_access",
            "api://you-app-id/user.read"
        ]
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
